separator=true
separator_block_width=20

[network]
label=
command=~/.config/i3/bin/network
interval=10
color=#119966

[cpu_usage]
label=
command=~/.config/i3/bin/cpu_usage -w 75 -c 90 -d 1
interval=3
color=#E69D00

[memory]
label=
command=~/.config/i3/bin/memory
interval=3
color=#E69D00

[temperature]
label=
command=~/.config/i3/bin/temperature
interval=3
color=#E69D00

[light]
label=
interval=3
command=~/.config/i3/bin/light.sh
color=#AAAAAA


[volume]
label=
interval=1
signal=10
command=~/.config/i3/bin/volume
color=#AAAAAA

[battery]
label=
interval=2
command=~/.config/i3/bin/battery
color=#AAAAAA

[time]
label=
command=date 'R%a %d %b %H:%M'
interval=5
color=#119966
